server.port = 7050
spring.application.name=websocket-service
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.rabbitmq.host=${RABBITMQ:localhost}