# NWT-Tim1-Projekat

./: README.md  docker-compose.yml  dockerize_all.bat
auth/: Dockerfile  dockerize.bat  mvnw.cmd  pom.xml  run-amila.bat
auth/src/main/resources/: application.properties
discount/: Dockerfile  dockerize.bat  mvnw.cmd  pom.xml
discount/src/main/proto/: Event.proto
discount/src/main/resources/: application.properties
foodieConfigServer/: Dockerfile  dockerize.bat  healthcheck.js  mvnw.cmd  pom.xml
foodieConfigServer/config/: order-service.properties
foodieConfigServer/src/main/resources/: application.properties
foodieConfigServer/src/main/resources/config/: auth-service.properties  discount-service.properties  menu-service.properties  order-service.properties  restaurant-service.properties
foodieGateway/: Dockerfile  dockerize.bat  mvnw.cmd  pom.xml
foodieGateway/src/main/resources/: application.properties
foodieserver/: Dockerfile  dockerize.bat  mvnw.cmd  pom.xml
foodieserver/src/main/java/com/example/demo/: EventService.java  FoodieEvent.java  FoodieEventRepository.java  FoodieserverApplication.java  RepositoryContainer.java
foodieserver/src/main/resources/: application.properties
foodieserver/src/test/java/com/example/demo/: FoodieserverApplicationTests.java
frontend/: Dockerfile  dockerize.bat  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/admin/Home/: AdminCouriers.js  AdminOverview.js  AdminRestaurants.js  CourierModal.js  RestaurantModal.js  Restaurants.js
frontend/src/customer/CustomerDetails/: CustomerDetails.js  FavoriteRestaurants.js  OrderHistory.js  UserInformation.js
frontend/src/customer/Home/: Restaurants.js
frontend/src/customer/Restaurant/: Gallery.js  MenuItem.js  MenuOverview.css  MenuOverview.js  RestaurantCard.css  RestaurantCard.js  RestaurantList.css  RestaurantList.js  RestaurantOverview.js
frontend/src/customer/Review/: AddReviewPopup.js
frontend/src/deliveryPerson/: Orders.js
frontend/src/functions/: OrderStatus.js
frontend/src/restaurantManager/Coupons/: AddCoupon.js  CouponCard.css  CouponCard.js  CouponList.js
frontend/src/restaurantManager/Home/: Orders.js
frontend/src/restaurantManager/Menus/: AddMenu.js  AddMenuItem.js  MenuCard.css  MenuCard.js  MenusOverview.js
frontend/src/restaurantManager/RestaurantDetails/: Multiselect.css  OpeningHoursForm.js  RestaurantDetails.js  RestaurantGallery.js  RestaurantInformation.js
frontend/src/restaurantManager/Reviews/: ReviewCard.js  Reviews.js
frontend/src/service/: api.js  auth.service.js  discount.service.js  menu.service.js  order.service.js  restaurant.service.js  token.service.js  user.service.js
frontend/src/shared/: Login.js
frontend/src/shared/Home/: Home.js
frontend/src/shared/MapModal/: Map.js  Map2.js  MapModal.js
frontend/src/shared/Order/: Actions.js  OrderCard.css  OrderCard.js
frontend/src/shared/PrivateRoute/: PrivateRoute.js
frontend/src/shared/RegisterPage/: Banner.js  RegisterPage.js
frontend/src/shared/RegisterPage/Login/: Login.js  login.css
frontend/src/shared/RegisterPage/SignUp/: SignUp.js  signup.css
frontend/src/shared/util/: Alert.js  Header.js  NotFound.js  Pagination.css  WebsocketAlert.js  nediraj.js
frontend/src/shared/util/ListContainer/: ListContainer.js
frontend/src/shared/util/Loader/: Loader.css  Loader.js
frontend/src/shared/util/Pagination/: PaginationControl.js
menu/: Dockerfile  dockerize.bat  mvnw.cmd  pom.xml
menu/src/main/proto/: Event.proto
menu/src/main/resources/: application.properties
order/: Dockerfile  dockerize.bat  mvnw.cmd  pom.xml  run-amila.bat  run.bat
order/src/main/proto/: Event.proto
order/src/main/resources/: application.properties  bootstrap.properties
restaurant/: Dockerfile  dockerize.bat  mvnw.cmd  pom.xml  run.bat
restaurant/src/main/resources/: application.properties
websocket/: Dockerfile  dockerize.bat  mvnw.cmd  pom.xml
websocket/src/main/resources/: application.properties
(+225 files in other folders)
