spring.cloud.config.name=order-service
# spring.config.import=optional:configserver:http://localhost:8888
spring.config.import=optional:configserver:${CONFIG_SERVER:http://localhost:8888}
# spring.config.import=optional:configserver:lb://config-server

# grpc.client.hello-service.address=static://localhost:9090
# grpc.client.EventService.address=${GRPC_SERVICE:static://localhost:9100}
# grpc.client.event-service.address=static://localhost:9100

# grpc.client.EventService.address=${GRPC_SERVICE:static://localhost:9100}
grpc.client.EventService.address=static://localhost:9100
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.rabbitmq.host=${RABBITMQ:localhost}
grpc.client.hello-service.negotiation-type=plaintext


#server.port = 8070
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
# jdbc:mysql://localhost:3306/test
# spring.datasource.url=jdbc:mysql://MYSQL8003.site4now.net/db_a961f2_nwt1
# spring.datasource.username=a961f2_nwt1
# spring.datasource.password=Nwtpass123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
# jdbc:mysql://localhost:3306/test
# spring.datasource.url=jdbc:mysql://MYSQL8003.site4now.net/db_a961f2_nwt1
# spring.datasource.username=a961f2_nwt1
# spring.datasource.password=Nwtpass123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver