# spring.application.name = "order-service"
# spring.config.import=optional:config-server:http://localhost:8888/
# spring.cloud.config.uri=http://localhost:8888
# spring.profiles.active=development
# management.endpoints.web.exposure.include=*
# server.port = 8070
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
# jdbc:mysql://localhost:3306/test
# spring.datasource.url=jdbc:mysql://MYSQL8003.site4now.net/db_a961f2_nwt1
# spring.datasource.username=a961f2_nwt1
# spring.datasource.password=Nwtpass123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
# jdbc:mysql://localhost:3306/test
# spring.datasource.url=jdbc:mysql://MYSQL8003.site4now.net/db_a961f2_nwt1
# spring.datasource.username=a961f2_nwt1
# spring.datasource.password=Nwtpass123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver