server.port = 8060
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://MYSQL6008.site4now.net/db_a99b05_discnt
spring.datasource.username=a99b05_discnt
spring.datasource.password=nwtpass1
spring.application.name=discount-service
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
grpc_host=${GRPC_SERVICE:localhost}