server.port = 8060
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://MYSQL8003.site4now.net/db_a96b1d_discnt
spring.datasource.username=a96b1d_discnt
spring.datasource.password=datapassword123
spring.application.name=discount-service
