server.port = 8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://MYSQL6008.site4now.net/db_a988d0_menudb
spring.datasource.username=a988d0_menudb
spring.datasource.password=Samsonbehic123
spring.application.name=menu-service
eureka.instance.prefer-ip-address=true