server.port = 8060
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://MYSQL8003.site4now.net/db_a965f0_menudb
spring.datasource.username=a965f0_menudb
spring.datasource.password=NWT12345