server.port = 8070
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://MYSQL6008.site4now.net/db_a986dd_nwtbaza
spring.datasource.username=a986dd_nwtbaza
spring.datasource.password=nwtbaza2000
spring.application.name=order-service