server.port = 8000
spring.jpa.hibernate.ddl-auto=update
spring.application.name=foodie-gateway
spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.prefer-ip-address=true