spring.cloud.config.name=auth-service
spring.config.import=optional:configserver:${CONFIG_SERVER:http://localhost:8888}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true