server.port=8888
spring.cloud.config.server.native.searchlocations = "[classpath:/, classpath:/config, classpath:/config/{application}, classpath:/config/{application}/{profile}]"
spring.profiles.active=native
spring.application.name=config-server
# eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}