server.port=8888
spring.cloud.config.server.native.search-locations= config/
# spring.cloud.config.server.native.searchlocations = resources/
spring.profiles.active=native
spring.cloud.config.server.git.uri=config