spring.cloud.config.name=discount-service
spring.config.import=optional:configserver:http://localhost:8888
grpc.client.hello-service.address=static://localhost:9090
grpc.client.hello-service.negotiation-type=plaintext
#spring.application.name = "Discount service"