server.port = 8060
spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/nwt
spring.datasource.url=jdbc:mysql://MYSQL8003.site4now.net/db_a96b1d_discnt
spring.datasource.username=a96b1d_discnt
spring.datasource.password=datapassword123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.application.name = "Discount service"